// 1
var x = 6, y = 15, z = 4; 
y /= x + 5 % z;

// 5 % z 	приоритет 14, результат 1
// x +  	приоритет 13, результат 7
// y /= 	приоритет 3, результат 2.142857142857143


// 2
var x = 6, y = 15, z = 4; 
z = x++ + y * 5;

// x++ 				приоритет 17, результат 6
// y * 5 			приоритет 14, результат 75
// (x++) + (y * 5) 	приоритет 13, результат 81
// z = 				приоритет 3, результат 81


// 3
var x = 6, y = 15, z = 4; 
x += y - x++ * z;

// x++ 				приоритет 17, результат 6
// (x++) * z		приоритет 14, результат 24
// y - (x++ * z)	приоритет 13, результат -9
// x +=				приоритет 3, результат -3


// 4
var x = 6, y = 15, z = 4; 
z = -- x - y * 5;

// -- x					приоритет 16, результат 5
// y * 5				приоритет 14, результат 75
// (-- x) - (y * 5)		приоритет 13, результат -70
// z = 					приоритет 3, результат -70


// 5

var a = 3;  
var b = ++a + 1 + a++;

// a++					приоритет 17, результат 3
// ++a					приоритет 16, результат 5
// (++a) + 1 + (a++)	приоритет 13, результат 9
// b =					приоритет 3, результат 9